# Set the root logger to the desired level and act as a FileAppender
log4j.rootLogger=DEBUG, galgje

# Set act to be a FileAppender.
log4j.appender.galgje=org.apache.log4j.RollingFileAppender
log4j.appender.galgje.MaxFileSize=2MB
log4j.appender.galgje.MaxBackupIndex=1

# Set the filename and layout for act to use
log4j.appender.galgje.file=galgje.log
log4j.appender.galgje.layout=org.apache.log4j.PatternLayout
log4j.appender.galgje.layout.ConversionPattern=%d %-5p [%t] %c - %m%n
log4j.appender.galgje.Append=true

